[binaries]
c = ['iosxcrun', '--sdk', '$SDK_NAME', 'clang']
cpp = ['iosxcrun', '--sdk', '$SDK_NAME', 'clang++']
objc = ['iosxcrun', '--sdk', '$SDK_NAME', 'clang']
objcpp = ['iosxcrun', '--sdk', '$SDK_NAME', 'clang++']
ld = ['clang']
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['$MINVERSION_FLAG', '-target', '$TARGET_TRIPLE', '-I$PYTHON_HEADERS', '-DNO_APPEND_FORTRAN=1', '-arch', '$ARCH', '-isysroot', '$SDK_PATH', $ADDITIONAL_COMPILER_FLAGS]
cpp_args = ['$MINVERSION_FLAG', '-target', '$TARGET_TRIPLE', '-I$PYTHON_HEADERS', '-DNO_APPEND_FORTRAN=1', '-arch', '$ARCH', '-isysroot', '$SDK_PATH', $ADDITIONAL_COMPILER_FLAGS]
c_link_args = ['$MINVERSION_FLAG', '-target', '$TARGET_TRIPLE', $PYTHON_LINK, '-arch', '$ARCH', '-isysroot', '$SDK_PATH', $ADDITIONAL_COMPILER_FLAGS]
cpp_link_args = ['$MINVERSION_FLAG', '-target', '$TARGET_TRIPLE', $PYTHON_LINK, '-arch', '$ARCH', '-isysroot', '$SDK_PATH', $ADDITIONAL_COMPILER_FLAGS]
objc_args = ['$MINVERSION_FLAG', '-target', '$TARGET_TRIPLE', '-arch', '$ARCH', '-isysroot', '$SDK_PATH', $ADDITIONAL_COMPILER_FLAGS]
objcpp_args = ['$MINVERSION_FLAG', '-target', '$TARGET_TRIPLE', '-arch', '$ARCH', '-isysroot', '$SDK_PATH', $ADDITIONAL_COMPILER_FLAGS]

[properties]
root = '$ROOT'
has_function_printf = true
has_function_hfkerhisadf = false
needs_exe_wrapper = false
$ADDITIONAL_MESON_PROPERTIES

[host_machine]
system = 'darwin'
subsystem = '$SUBSYSTEM'
kernel = 'xnu'
cpu_family = '$CPU'
cpu = '$CPU'
endian = '$ENDIAN'